@import '../../styles/themes/default';

.editStage {
    position: absolute;
    width: 100%;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: ~'calc(100% - 30px)';
    overflow-x: hidden;
    overflow-y: scroll;
    cursor: pointer;
    transition: width 0.15s @ease-in-out, max-height 0.15s @ease-in-out, top 0.15s @ease-in-out;
    background: aqua;
}

.overlay {
    overflow: hidden;
    color: @white;

    &-elem {
        position: relative;

        > div {
            transition: opacity 0.3s @ease-out;
        }

        &:hover {
            > div {
                opacity: 1;
            }
        }
    }
}

.mobile {
    width: 375px;
    max-height: 667px;
}
